{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true //可忽略require() and process的undefined
  },
  "extends": "eslint:recommended",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": [2, "allow-null"] //強制使用=== or !==
  }
}
